# Academia-Hub

./: README.md  build_error.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_plain.txt  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academia/: MainActivity.kt
app/src/main/java/com/example/academia/data/models/: Certificate.kt  ScanHistory.kt  User.kt
app/src/main/java/com/example/academia/data/utils/: FileUtils.kt
app/src/main/java/com/example/academia/navigation/: NavGraph.kt
app/src/main/java/com/example/academia/ui/auth/: AuthViewModel.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/academia/ui/certificates/: CertificateViewModel.kt
app/src/main/java/com/example/academia/ui/dashboard/: AdminDashboardScreen.kt  ChatBotScreen.kt  ChatViewModel.kt  DashboardScreen.kt  HistoryScreen.kt  MainScreen.kt  ProfileScreen.kt  QRScannerScreen.kt  SettingsScreen.kt  UploadScreen.kt  VerificationScreen.kt
app/src/main/java/com/example/academia/ui/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
